<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Test</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/styles.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="jumbotron">
        <h2>Test the service!</h2>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">

          <h4>Username</h4>
          <p>
          <input id="username" class="form-control">
          </p>

          <h4>Password</h4>
          <p>
          <input id="password" class="form-control" type="password">
          </p>

          <h4>Priority</h4>
          <p>
          <input id="priority" class="form-control">
          </p>


           <div class="message">
              <h4>Message 1</h4>
              <p>
                <input class="form-control message-edit">
                <button class="btn btn-info delete" style="display:none;">Delete</button>
              </p>
           </div>

             <p>
               <button class="btn btn-success" id="add-msg">Add message</button>
               <button class="btn btn-primary" id="send-request">Send request</button>
             </p>

            <div id="result" style="display: none;">
                <h4>Result (Task ID code or error message):</h4>
                    <p id="result_code">
                </p>
            </div>


        </div>

        <div class="col-lg-6">
          <h4>Task ID code:</h4>
         <p>
          <input id="code" class="form-control">
         </p>

          <h4>Username</h4>
          <p>
          <input id="username-2" class="form-control">
          </p>

          <h4>Password</h4>
          <p>
          <input id="password-2" class="form-control" type="password">
          </p>

         <p>
           <button class="btn btn-primary" id="get-result">Get result</button>
         </p>


        <div id="result-2" style="display: none;">
            <h4>Result of task processing:</h4>
                <p id="result-final">
                </p>
        </div>

        </div>
      </div>


    </div> <!-- /container -->

<script src="/static/js/jquery.cookie.js"></script>


<script>
    $(document).ready(function(){

       $.ajaxSetup({cache: true});

        var csrftoken = $.cookie('csrftoken');

        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }

        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });

       $('#add-msg').on('click', function(){

           var m = $('.message').first().clone();
           var count = $('.message').length+1;

           m.find('h4').html('Message ' + count);
           m.find('input').val('');
           m.find('.delete').show();

           $('.message').last().after(m);
       });


       $('body').on('click', '.delete', function(){
           $(this).parent().parent().remove();
       });


       $('#send-request').on('click', function() {

           var messages = [];

           var priority = $('#priority').val();
           var username = $('#username').val();
           var password = $('#password').val();

           if ((username === '') | (password === '') | (priority === '')) {
               alert('Fill in all the fields please!');
               return;
           }

           var obj = {
               'priority': priority,
               'username': username,
               'password': password
           };

           var i = 1;
           var empty = false;

           $('.message').each(function () {
               obj['msg' + i] = $(this).find('input').val();
               if (obj['msg' + i] == '') {
                   empty = true;
                   return;
               }
               i++;
           });

           if (empty) {
               alert('Fill in all the fields please!');
               return;
           }

           $.post('/task/', obj, function () {
           })
           .success(function (data) {

               obj = data;

                if (obj !== null) {
                    var s = '';

                    for (var i=0; i!=obj.messages.length; i++) {
                        s = s + obj.messages[i] + ' : ' + obj.codes[i] + '<br>';
                    }
                    $('#result_code').html(s);
                }

               $('#result').show();
           })
           .fail(function (data) {
               alert(data);
           });

       });

       $('#get-result').on('click', function() {

           var username = $('#username-2').val();
           var password = $('#password-2').val();
           var code = $('#code').val();

           if ((username === '') | (password === '') | (code === '')) {
               alert('Fill in all the fields please!');
               return;
           }

           var obj = {
               'username': username,
               'password': password,
               'code': code
           };


           $.get('/result/', obj, function () {
           })
           .always(function (data) {
               $('#result-final').html(data);
               $('#result-2').show();
           })
       });
    });
</script>


  </body>
</html>
